<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/validCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Older Passwords:" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="80dp">

    <ListView
        android:id="@+id/listOldPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    </LinearLayout>




</RelativeLayout>