<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Here is some information about setting the password:">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="- the password must contain four or five characters;">

        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="- the characters that form the respective password must be one or zero (any other characters will not be accepted);">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="- the zero character represents the short touch which the user will enter;">

        </TextView>


    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="310dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="30dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="- the one character represents the long touch which the user will enter;">

    </TextView>


</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_marginTop="375dp"
android:layout_marginLeft="40dp"
android:layout_marginRight="30dp"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="15sp"
    android:textStyle="bold"
    android:text="- in order to send the password to the system you must be connected to the bluetooth;">

</TextView>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="- all the passwords that you will enter will be saved by the application.">

        </TextView>


    </LinearLayout>












</RelativeLayout>